PORT=3007
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=ram_password
DATABASE_PORT=3307
DATABASE_DB_NAME=ram-ms-logger-db

# SECURITY
JWT_SECRET=__GENERATE_JWT__
INTERNAL_SECRET=__GENERATE_INTERNAL__